  button {
  padding: 10px 20px;
  border: 1px solid #007bff;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  transform: translateY(0);
  transition: transform 0.2s ease;
  color: #007bff;
  background-color: #ffffff;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: translateY(0);
}

span {
  font-size: 20px;
  font-weight: bold;
  margin: 0 20px;
  transform: translateY(0);
  transition: transform 0.2s ease;
  color: #007bff;
}

body {
  background-color: #f5f5f5;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Arial', sans-serif;
}

div {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

button:last-child {
  margin-top: 10px;
  align-self: stretch;
}
